version: '3.1'

services:

  db:
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: vancol_pass
      POSTGRES_USER: vancol_user
      POSTGRES_DB: vancol_db
    ports:
      - 5432:5432
      